
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$Uxaj/XUEpcziSZlpNp.qLe2VGCnr32V3w/8kodYzfrrBrq6tbBbDy"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$PmHbXrsNsl4Vg8vmTdkBZ.p5bilSPgpWRID3cXFq4.57uVEEi98Wm"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

authenticated1UserAccount=6

# acme.framework.entities.UserAccount{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "authenticated1"
# 	- password: java.lang.String = "$2a$05$0vxWqF/AAb6L8C2hz5.EKuwHjzJuQPM20gc3wEMqqhHBRIxQ2x6ba"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Authenticated, surname=User, email=authenticated@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Authenticated{id=7, version=0}]
# 	@ $assertionsDisabled: boolean = false

authenticated1Authenticated=7

# acme.framework.entities.Authenticated{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=6, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

botiaBulletin01=8

# acme.entities.botia_bulletins.Botia_bulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri Oct 05 05:12:00 CEST 2018>>
# 	- expiring_date: java.util.Date = <<Mon Mar 01 04:20:00 CET 2021>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 1"
# 	- text_body: java.lang.String = "Mensaje de prueba 1"

botiaBulletin02=9

# acme.entities.botia_bulletins.Botia_bulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Mon Nov 02 06:11:00 CET 2015>>
# 	- expiring_date: java.util.Date = <<Tue Apr 09 08:11:00 CEST 2041>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 2"
# 	- text_body: java.lang.String = "Mensaje de prueba 2"

botiaBulletin03=10

# acme.entities.botia_bulletins.Botia_bulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.botia_bulletins.Botia_bulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri Nov 04 11:42:00 CET 2011>>
# 	- expiring_date: java.util.Date = <<Tue Oct 22 21:54:00 CEST 2041>>
# 	- author: java.lang.String = "Eduardo Miguel Botía Domingo"
# 	- title: java.lang.String = "Title 3"
# 	- text_body: java.lang.String = "Mensaje de prueba 3"

notice01=11

# acme.entities.notices.Notice{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "http://www.lsi.us.es/imagenes/rotulo-lsi-grande3.jpg"
# 	- title: java.lang.String = "Sample notice 01"
# 	- creation: java.util.Date = <<Tue Oct 02 11:35:00 CEST 2018>>
# 	- deadline: java.util.Date = <<Thu Nov 03 15:20:00 CET 2022>>
# 	- body: java.lang.String = "This is a description of a sample notice"
# 	- related: java.lang.String = null

notice02=12

# acme.entities.notices.Notice{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "http://www.lsi.us.es/imagenes/rotulo-lsi-grande3.jpg"
# 	- title: java.lang.String = "Sample notice 03"
# 	- creation: java.util.Date = <<Tue Oct 02 06:20:00 CEST 2012>>
# 	- deadline: java.util.Date = <<Mon Nov 03 21:37:00 CET 2025>>
# 	- body: java.lang.String = "http://www.lsi.us.es/noticias.php"
# 	- related: java.lang.String = null

notice03=13

# acme.entities.notices.Notice{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "http://www.lsi.us.es/imagenes/rotulo-lsi-grande3.jpg"
# 	- title: java.lang.String = "Sample notice 02"
# 	- creation: java.util.Date = <<Tue Oct 02 01:21:00 CEST 2018>>
# 	- deadline: java.util.Date = <<Sun May 03 10:20:00 CEST 2020>>
# 	- body: java.lang.String = "This is a description of a sample notice"
# 	- related: java.lang.String = "http://www.lsi.us.es/noticias.php#TFG-3373"

notice04=14

# acme.entities.notices.Notice{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- header: java.lang.String = "http://www.lsi.us.es/imagenes/rotulo-lsi-grande3.jpg"
# 	- title: java.lang.String = "Sample notice 04"
# 	- creation: java.util.Date = <<Fri Oct 02 06:20:00 CEST 2015>>
# 	- deadline: java.util.Date = <<Wed Dec 08 21:37:00 CET 2021>>
# 	- body: java.lang.String = "http://www.lsi.us.es/noticias.php"
# 	- related: java.lang.String = null

inquiry01=15

# acme.entities.inquiries.Inquiry{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Inquiry 01"
# 	- creation: java.util.Date = <<Tue Oct 02 11:35:00 CEST 2018>>
# 	- deadline: java.util.Date = <<Thu Nov 03 15:20:00 CET 2022>>
# 	- description: java.lang.String = "This is a description of a sample Inquiry"
# 	- money: acme.framework.datatypes.Money = <<EUR 1000.00>>
# 	- contact: java.lang.String = "incubator1@acme.com"

inquiry02=16

# acme.entities.inquiries.Inquiry{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Inquiry 02"
# 	- creation: java.util.Date = <<Fri Jun 17 21:39:00 CEST 2016>>
# 	- deadline: java.util.Date = <<Wed May 08 10:26:00 CEST 2024>>
# 	- description: java.lang.String = "This is a description of a sample Inquiry"
# 	- money: acme.framework.datatypes.Money = <<EUR 1123.00>>
# 	- contact: java.lang.String = "incubator2@acme.com"

inquiry04=17

# acme.entities.inquiries.Inquiry{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Inquiry 04"
# 	- creation: java.util.Date = <<Sat Dec 20 16:58:00 CET 2014>>
# 	- deadline: java.util.Date = <<Mon May 08 04:55:00 CEST 2023>>
# 	- description: java.lang.String = "This is a description of a sample Inquiry"
# 	- money: acme.framework.datatypes.Money = <<EUR 1842.00>>
# 	- contact: java.lang.String = "incubator2@acme.com"

inquiry03=18

# acme.entities.inquiries.Inquiry{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquiry:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample Inquiry 03"
# 	- creation: java.util.Date = <<Sun Dec 14 18:00:00 CET 2014>>
# 	- deadline: java.util.Date = <<Tue May 28 14:33:00 CEST 2019>>
# 	- description: java.lang.String = "This is a description of a sample Inquiry"
# 	- money: acme.framework.datatypes.Money = <<EUR 1842.00>>
# 	- contact: java.lang.String = "incubator3@acme.com"

overture01=19

# acme.entities.overtures.Overture{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 01"
# 	- creation: java.util.Date = <<Tue Oct 02 11:35:00 CEST 2018>>
# 	- deadline: java.util.Date = <<Thu Nov 03 15:20:00 CET 2022>>
# 	- description: java.lang.String = "This is a description of a sample overture"
# 	- money: acme.framework.datatypes.Money = <<EUR 1000.00>>
# 	- contact: java.lang.String = "incubator1@acme.com"

overture02=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 02"
# 	- creation: java.util.Date = <<Fri Jun 17 21:39:00 CEST 2016>>
# 	- deadline: java.util.Date = <<Wed May 08 10:26:00 CEST 2024>>
# 	- description: java.lang.String = "This is a description of a sample overture"
# 	- money: acme.framework.datatypes.Money = <<EUR 1123.00>>
# 	- contact: java.lang.String = "incubator2@acme.com"

overture04=21

# acme.entities.overtures.Overture{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 04"
# 	- creation: java.util.Date = <<Sat Dec 20 16:58:00 CET 2014>>
# 	- deadline: java.util.Date = <<Mon May 08 04:55:00 CEST 2023>>
# 	- description: java.lang.String = "This is a description of a sample overture"
# 	- money: acme.framework.datatypes.Money = <<EUR 1842.00>>
# 	- contact: java.lang.String = "incubator2@acme.com"

overture03=22

# acme.entities.overtures.Overture{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 03"
# 	- creation: java.util.Date = <<Sun Dec 14 18:00:00 CET 2014>>
# 	- deadline: java.util.Date = <<Tue May 28 14:33:00 CEST 2019>>
# 	- description: java.lang.String = "This is a description of a sample overture"
# 	- money: acme.framework.datatypes.Money = <<EUR 1842.00>>
# 	- contact: java.lang.String = "incubator3@acme.com"

technology01=23

# acme.entities.technologies.Technology{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.technologies.Technology:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 01"
# 	- sector: java.lang.String = "Sector 01"
# 	- inventor: java.lang.String = "Inventor 01"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator1@acme.com"
# 	- source: java.lang.String = "open-source"
# 	- stars: java.lang.Double = 5.0

technology02=24

# acme.entities.technologies.Technology{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.technologies.Technology:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 02"
# 	- sector: java.lang.String = "Sector 02"
# 	- inventor: java.lang.String = "Inventor 02"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator2@acme.com"
# 	- source: java.lang.String = "open-source"
# 	- stars: java.lang.Double = 4.5

technology03=25

# acme.entities.technologies.Technology{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.technologies.Technology:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 03"
# 	- sector: java.lang.String = "Sector 01"
# 	- inventor: java.lang.String = "Inventor 03"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator3@acme.com"
# 	- source: java.lang.String = "closed-source"
# 	- stars: java.lang.Double = 2.0

technology04=26

# acme.entities.technologies.Technology{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.technologies.Technology:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 04"
# 	- sector: java.lang.String = "Sector 02"
# 	- inventor: java.lang.String = "Inventor 01"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator4@acme.com"
# 	- source: java.lang.String = "closed-source"
# 	- stars: java.lang.Double = 4.5

tool01=27

# acme.entities.tools.Tool{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool record 01"
# 	- sector: java.lang.String = "Sector 01"
# 	- inventor: java.lang.String = "Inventor 01"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator1@acme.com"
# 	- source: java.lang.String = "open-source"
# 	- stars: java.lang.Double = 5.0

tool02=28

# acme.entities.tools.Tool{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample tool tool 02"
# 	- sector: java.lang.String = "Sector 02"
# 	- inventor: java.lang.String = "Inventor 02"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator2@acme.com"
# 	- source: java.lang.String = "open-source"
# 	- stars: java.lang.Double = 4.5

tool03=29

# acme.entities.tools.Tool{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology tool 03"
# 	- sector: java.lang.String = "Sector 01"
# 	- inventor: java.lang.String = "Inventor 03"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator3@acme.com"
# 	- source: java.lang.String = "closed-source"
# 	- stars: java.lang.Double = 2.0

tool04=30

# acme.entities.tools.Tool{id=30, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 30
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology tool 04"
# 	- sector: java.lang.String = "Sector 02"
# 	- inventor: java.lang.String = "Inventor 01"
# 	- description: java.lang.String = "This is a description of a sample technology record "
# 	- website: java.lang.String = "http://www.lsi.us.es/"
# 	- contact: java.lang.String = "incubator4@acme.com"
# 	- source: java.lang.String = "closed-source"
# 	- stars: java.lang.Double = 4.5

